# scala-exercise-tests

./: .gitignore  .scalafmt.conf  README.md  build.gradle  gradle.properties  settings.gradle
99scalaproblems/src/main/scala/com/ns/: List01To10.scala
99scalaproblems/src/test/scala/com/ns/: List01To10Tests.scala
gradle/: dependency-versions-scala-2.11.gradle  dependency-versions.gradle
